spring.application.name=seminar4ik
spring.datasource.url=jdbc:postgresql://localhost:5432/seminar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml